<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The-Ham</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="plugins/slider/css/slider.css">
        <link rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
              integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
              crossorigin="anonymous">
    </head>

    <body>
        <section class="we-are-creative">
            <header class="we-are-creative-header"></header>

            <div class="we-are-creative-header-content">
                <div class="we-are-creative-header-content-logotype">
                    <div class="we-are-creative-header-content-logotype-img">
                        <img src="img/Polygon%201@1X.png" alt="">
                        <span>H</span>
                    </div>
                    <div class="we-are-creative-header-content-logotype-txt">
                        <div class="we-are-creative-header-content-logotype-txt-the">the</div>
                        <div class="we-are-creative-header-content-logotype-txt-ham">Ham</div>
                    </div>
                </div>

                <div class="we-are-creative-header-content-links">
                    <div class="wrapper-link">
                        <a href="#" class="we-are-creative-header-content-links-link">HOME</a>
                    </div>

                    <div class="wrapper-link">
                        <a href="#" class="we-are-creative-header-content-links-link">ABOUT</a>
                    </div>

                    <div class="wrapper-link">
                        <a href="#" class="we-are-creative-header-content-links-link">SKILLS</a>
                    </div>

                    <div class="wrapper-link">
                        <a href="#" class="we-are-creative-header-content-links-link">SERVICE</a>
                    </div>

                    <div class="wrapper-link">
                        <a href="#" class="we-are-creative-header-content-links-link">WORK</a>
                    </div>

                    <div class="wrapper-link">
                        <a href="#" class="we-are-creative-header-content-links-link">TESTIMONIAL</a>
                    </div>

                    <div class="wrapper-link">
                        <a href="#" class="we-are-creative-header-content-links-link">BLOG</a>
                    </div>

                    <div class="wrapper-link">
                        <a href="#" class="we-are-creative-header-content-links-link">TEAM</a>
                    </div>

                    <div class="wrapper-link">
                        <a href="#" class="we-are-creative-header-content-links-link">CONTACT</a>
                    </div>

                    <a href="#" class="we-are-creative-header-content-links-link-search"><i class="fas fa-search"></i></a>
                </div>
            </div>

            <div class="we-are-creative-section-content">
                <div class="we-are-creative-section-content-headings">
                    <div class="we-are-creative-section-content-headings-heading1">
                        <div class="we-are-creative-section-content-headings-heading1-the-ham-is">THE HAM IS</div>
                        <div class="we-are-creative-section-content-headings-heading1-wordpress-theme">WORDPRESS THEME</div>
                    </div>

                    <div class="we-are-creative-section-content-headings-heading2">WE ARE CREATIVE</div>
                    <div class="we-are-creative-section-content-headings-heading3">Just Buy And Enjoy These Awesome Features</div>
                </div>

                <div class="we-are-creative-section-content-buttons">
                    <button class="we-are-creative-section-content-buttons-btn-1">EXPLORE NOW</button>
                    <button class="we-are-creative-section-content-buttons-btn-2">PURCHASE NOW</button>
                </div>
            </div>
        </section>

        <div class="blocks">
            <div class="blocks-block" id="block1">
                <img src="img/Forma 1@1X.png" alt=""><br/>
                <span>DIFFERENT THEME OPTION</span>
            </div>

            <div class="blocks-block" id="block2">
                <img src="img/Forma 1@1X (2).png" alt=""><br/>
                <span>FULLY CUSTOMIZABLE</span>
            </div>

            <div class="blocks-block" id="block3">
                <img src="img/Forma 1@1X (3).png" alt=""><br/>
                <span>UNLIMITED SUPPORT</span>
            </div>

            <div class="blocks-block" id="block4">
                <img src="img/Forma 1@1X (4).png" alt=""><br/>
                <span>RESPONSIVE ALL DEVICE</span>
            </div>
        </div>

        <section class="our-service">
            <div class="our-service-heading">
                <span>Our Services</span><br/>
                <img src="img/Style copy@1X.png">
            </div>

            <div class="our-service-menu">
                <div class="our-service-menu-btn" data-target="one">
                    <span>Web Design</span>
                    <img src="./img/Rectangle 60@1X.png" alt="" id="img-1">
                </div>

                <div class="our-service-menu-btn" data-target="two">
                    <span>Graphic Design</span>
                    <img src="./img/Rectangle 60@1X.png" alt="" id="img-2">
                </div>

                <div class="our-service-menu-btn" data-target="three">
                    <span>Online Support</span>
                    <img src="./img/Rectangle 60@1X.png" alt="" id="img-3">
                </div>

                <div class="our-service-menu-btn" data-target="four">
                    <span>App Design</span>
                    <img src="./img/Rectangle 60@1X.png" alt="" id="img-4">
                </div>

                <div class="our-service-menu-btn" data-target="fife">
                    <span>Online Marketing</span>
                    <img src="./img/Rectangle 60@1X.png" alt="" id="img-5">
                </div>

                <div class="our-service-menu-btn" data-target="six">
                    <span>Seo Service</span>
                    <img src="./img/Rectangle 60@1X.png" alt="" id="img-6">
                </div>
            </div>

            <div class="our-service-content">
                <div class="our-service-content-img">
                    <img src="img/Layer 9@1X.png">
                </div>

                <div class="our-service-content-block">
                    <p class="our-service-content-block-txt one">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit
                        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </p>

                    <p class="our-service-content-block-txt two">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquam quo nemo delectus eos fugiat incidunt temporibus magnam totam? Quae nemo magni harum voluptates, ratione veritatis ab explicabo nostrum voluptatum! Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Voluptatibus aliquam quo nemo delectus eos fugiat incidunt temporibus magnam totam? Quae nemo magni harum voluptates, ratione veritatis ab explicabo nostrum voluptatum!
                    </p>

                    <p class="our-service-content-block-txt three">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquam quo nemo delectus eos fugiat incidunt temporibus magnam totam? Quae nemo magni harum voluptates, ratione veritatis ab explicabo nostrum voluptatum! Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Voluptatibus aliquam quo nemo delectus eos fugiat incidunt temporibus magnam totam? Quae nemo magni harum voluptates, ratione veritatis ab explicabo nostrum voluptatum! Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptatibus aliquam quo nemo delectus eos fugiat incidunt temporibus magnam totam? Quae nemo magni harum voluptates, ratione veritatis ab explicabo nostrum voluptatum!
                    </p>

                    <p class="our-service-content-block-txt four">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur rerum hic aut maxime. Quisquam perferendis labore distinctio suscipit? Possimus, quis non asperiores voluptates quia nemo doloremque amet natus necessitatibus itaque?
                    </p>

                    <p class="our-service-content-block-txt fife">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur culpa ex distinctio vel optio expedita obcaecati fugiat consectetur soluta asperiores iure, reprehenderit sit incidunt sint modi! Provident reprehenderit voluptate expedita! Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Dolorum ullam delectus corrupti, eligendi eius quod quia nesciunt pariatur. Velit nam quis assumenda minus accusantium ex obcaecati nisi, atque numquam accusamus?
                    </p>

                    <p class="our-service-content-block-txt six">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti adipisci cum aut pariatur aliquam quis esse quos, maiores suscipit, corporis velit iure quaerat perferendis dolorem ea! Quia minima ea aliquam.
                    </p>
                </div>
            </div>
        </section>

        <section class="everything-is-ready">
            <div class="everything-is-ready-wrap-dark"></div>
        </section>

        <div class="wrap-everything-is-ready-content">
            <div class="everything-is-ready-headings">
                <div class="everything-is-ready-headings-heading-1">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</div>
                <div class="everything-is-ready-headings-heading-2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
            </div>

            <button class="everything-is-ready-purchase-now">PURCHASE NOW</button>
        </div>

        <section class="our-amazing-work">
            <div class="our-amazing-work-heading">
                <span>Our Amazing Work</span><br/>
                <img src="img/Style copy@1X.png">
            </div>

            <div class="our-amazing-work-tabs">
                <div class="our-amazing-work-tabs-tab" data-target="all"><span>All</span></div>
                <div class="our-amazing-work-tabs-tab" data-target="graphic"><span>Graphic Design</span></div>
                <div class="our-amazing-work-tabs-tab" data-target="web"><span>Web Design</span></div>
                <div class="our-amazing-work-tabs-tab" data-target="landing"><span>Landing Pages</span></div>
                <div class="our-amazing-work-tabs-tab" data-target="wordpress"><span>Wordpress</span></div>
            </div>

            <div class="our-amazing-work-gallery">
                <div class="our-amazing-work-gallery-img all">
                    <div class="our-amazing-work-gallery-img-row">
                        <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                            <img src="img/all/Layer%2033@1X.png" alt="" style="width: 284px; height: 206px">

                            <div class="creative-design">
                                <div class="creative-design-icons">
                                    <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                    <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                </div>

                                <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                <span class="creative-design-heading-2">Web Design</span>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                            <img src="img/all/Layer%2024@1X%20(2).png" alt="" style="width: 284px; height: 206px">

                            <div class="creative-design">
                                <div class="creative-design-icons">
                                    <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                    <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                </div>

                                <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                <span class="creative-design-heading-2">Web Design</span>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                            <img src="img/all/Layer%2025@1X%20(4).png" alt="" style="width: 284px; height: 206px">

                            <div class="creative-design">
                                <div class="creative-design-icons">
                                    <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                    <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                </div>

                                <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                <span class="creative-design-heading-2">Graphic Design</span>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                            <img src="img/all/Layer%2026@1X%20(4).png" alt="" style="width: 284px; height: 206px">

                            <div class="creative-design">
                                <div class="creative-design-icons">
                                    <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                    <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                </div>

                                <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                <span class="creative-design-heading-2">Graphic Design</span>
                            </div>
                        </div>
                    </div>

                    <div class="our-amazing-work-gallery-img-row">
                        <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                            <img src="img/all/Layer%2027@1X.png" alt="" style="width: 284px; height: 206px">

                            <div class="creative-design">
                                <div class="creative-design-icons">
                                    <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                    <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                </div>

                                <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                <span class="creative-design-heading-2">Landing Page</span>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                            <img src="img/all/Layer%2028@1X.png" alt="" style="width: 284px; height: 206px">

                            <div class="creative-design">
                                <div class="creative-design-icons">
                                    <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                    <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                </div>

                                <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                <span class="creative-design-heading-2">Landing Page</span>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                            <img src="img/all/Layer%2029@1X.png" alt="" style="width: 284px; height: 206px">

                            <div class="creative-design">
                                <div class="creative-design-icons">
                                    <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                    <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                </div>

                                <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                <span class="creative-design-heading-2">Wordpress</span>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                            <img src="img/all/Layer%2030@1X.png" alt="" style="width: 284px; height: 206px">

                            <div class="creative-design">
                                <div class="creative-design-icons">
                                    <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                    <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                </div>

                                <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                <span class="creative-design-heading-2">Wordpress</span>
                            </div>
                        </div>
                    </div>

                    <div class="our-amazing-work-gallery-img-row">
                        <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                            <img src="img/all/Layer%2031@1X.png" alt="" style="width: 284px; height: 206px">

                            <div class="creative-design">
                                <div class="creative-design-icons">
                                    <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                    <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                </div>

                                <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                <span class="creative-design-heading-2">Graphic Design</span>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                            <img src="img/all/Layer%2032@1X.png" alt="" style="width: 284px; height: 206px">

                            <div class="creative-design">
                                <div class="creative-design-icons">
                                    <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                    <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                </div>

                                <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                <span class="creative-design-heading-2">Web Design</span>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                            <img src="img/all/Layer%2033@1X.png" alt="" style="width: 284px; height: 206px">

                            <div class="creative-design">
                                <div class="creative-design-icons">
                                    <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                    <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                </div>

                                <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                <span class="creative-design-heading-2">Landing Page</span>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                            <img src="img/all/Layer%2034@1X.png" alt="" style="width: 284px; height: 206px">

                            <div class="creative-design">
                                <div class="creative-design-icons">
                                    <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                    <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                </div>

                                <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                <span class="creative-design-heading-2">Wordpress</span>
                            </div>
                        </div>
                    </div>

                    <div class="our-amazing-work-gallery-img-all-part-two">
                        <div class="our-amazing-work-gallery-img-row">
                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/graphic%20design/graphic-design1.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Graphic Design</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/graphic%20design/graphic-design2.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Graphic Design</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/graphic%20design/graphic-design3.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Graphic Design</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/graphic%20design/graphic-design4.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Graphic Design</span>
                                </div>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-row">
                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/web%20design/web-design1.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Web Design</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/web%20design/web-design2.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Web Design</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/web%20design/web-design3.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Web Design</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/web%20design/web-design4.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Web Design</span>
                                </div>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-row">
                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/landing%20page/landing-page1.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Landing Page</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/landing%20page/landing-page2.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Landing Page</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/landing%20page/landing-page3.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Landing Page</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/landing%20page/landing-page4.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Landing Page</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="our-amazing-work-gallery-img-all-part-three">
                        <div class="our-amazing-work-gallery-img-row">
                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/wordpress/wordpress1.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Wordpress</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/wordpress/wordpress2.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Wordpress</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/wordpress/wordpress3.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Wordpress</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/wordpress/wordpress4.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Wordpress</span>
                                </div>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-row">
                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/graphic%20design/graphic-design5.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Graphic Design</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/graphic%20design/graphic-design6.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Graphic Design</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/graphic%20design/graphic-design7.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Graphic Design</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/graphic%20design/graphic-design8.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Graphic Design</span>
                                </div>
                            </div>
                        </div>

                        <div class="our-amazing-work-gallery-img-row">
                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/wordpress/wordpress5.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Wordpress</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/wordpress/wordpress6.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Wordpress</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/wordpress/wordpress7.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Wordpress</span>
                                </div>
                            </div>

                            <div class="our-amazing-work-gallery-img-part our-amazing-work-gallery-img-part-cls-for-js">
                                <img src="img/wordpress/wordpress8.jpg" alt="">

                                <div class="creative-design">
                                    <div class="creative-design-icons">
                                        <div class="creative-design-icon icon-1"><i class="fas fa-link"></i></div>
                                        <div class="creative-design-icon icon-2"><i class="fas fa-search"></i></div>
                                    </div>

                                    <span class="creative-design-heading-1">CREATIVE DESIGN</span><br/>
                                    <span class="creative-design-heading-2">Wordpress</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="our-amazing-work-gallery-img graphic">
                    <div class="our-amazing-work-gallery-img-row">
                        <div class="our-amazing-work-gallery-img-part"><img src="img/graphic%20design/graphic-design1.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/graphic%20design/graphic-design2.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/graphic%20design/graphic-design3.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/graphic%20design/graphic-design4.jpg" alt=""></div>
                    </div>

                    <div class="our-amazing-work-gallery-img-row">
                        <div class="our-amazing-work-gallery-img-part"><img src="img/graphic%20design/graphic-design5.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/graphic%20design/graphic-design6.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/graphic%20design/graphic-design7.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/graphic%20design/graphic-design8.jpg" alt=""></div>
                    </div>

                    <div class="our-amazing-work-gallery-img-row">
                        <div class="our-amazing-work-gallery-img-part"><img src="img/graphic%20design/graphic-design9.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/graphic%20design/graphic-design10.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/graphic%20design/graphic-design11.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/graphic%20design/graphic-design12.jpg" alt=""></div>
                    </div>
                </div>

                <div class="our-amazing-work-gallery-img web">
                    <div class="our-amazing-work-gallery-img-row">
                        <div class="our-amazing-work-gallery-img-part"><img src="img/web%20design/web-design1.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/web%20design/web-design2.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/web%20design/web-design3.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/web%20design/web-design4.jpg" alt=""></div>
                    </div>

                    <div class="our-amazing-work-gallery-img-row web-row-2">
                        <div class="our-amazing-work-gallery-img-part"><img src="img/web%20design/web-design5.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/web%20design/web-design6.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/web%20design/web-design7.jpg" alt=""></div>
                    </div>
                </div>

                <div class="our-amazing-work-gallery-img landing">
                    <div class="our-amazing-work-gallery-img-row">
                        <div class="our-amazing-work-gallery-img-part"><img src="img/landing%20page/landing-page1.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/landing%20page/landing-page2.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/landing%20page/landing-page3.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/landing%20page/landing-page4.jpg" alt=""></div>
                    </div>

                    <div class="our-amazing-work-gallery-img-row landing-row-2">
                        <div class="our-amazing-work-gallery-img-part"><img src="img/landing%20page/landing-page5.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/landing%20page/landing-page6.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/landing%20page/landing-page7.jpg" alt=""></div>
                    </div>
                </div>

                <div class="our-amazing-work-gallery-img wordpress">
                    <div class="our-amazing-work-gallery-img-row">
                        <div class="our-amazing-work-gallery-img-part"><img src="img/wordpress/wordpress1.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/wordpress/wordpress2.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/wordpress/wordpress3.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/wordpress/wordpress4.jpg" alt=""></div>
                    </div>

                    <div class="our-amazing-work-gallery-img-row">
                        <div class="our-amazing-work-gallery-img-part"><img src="img/wordpress/wordpress5.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/wordpress/wordpress6.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/wordpress/wordpress7.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/wordpress/wordpress8.jpg" alt=""></div>
                    </div>

                    <div class="our-amazing-work-gallery-img-row wordpress-row-3">
                        <div class="our-amazing-work-gallery-img-part"><img src="img/wordpress/wordpress9.jpg" alt=""></div>
                        <div class="our-amazing-work-gallery-img-part"><img src="img/wordpress/wordpress10.jpg" alt=""></div>
                    </div>
                </div>
            </div>

            <div class="our-amazing-work-load-more">
                <button class="our-amazing-work-load-more-btn">
                    <i class="fas fa-plus"></i>
                    <span class="our-amazing-work-load-more-title">LOAD MORE</span>
                </button>

                <div class="loader1"></div>
            </div>
        </section>

        <section class="breaking-news">
            <div class="breaking-news-heading">
                <span>Breaking News</span><br/>
                <img src="img/Style copy@1X.png">
            </div>

            <div class="breaking-news-content">
                <div class="breaking-news-content-row" id="breaking-news-content-row-1">
                    <div class="breaking-news-content-row-card">
                        <div class="breaking-news-content-row-card-img"><img src="img/Layer%2047@1X.png" alt=""></div>

                        <div class="breaking-news-content-row-card-date-post">
                            <div class="breaking-news-content-row-card-date-post-day">12</div>
                            <div class="breaking-news-content-row-card-date-post-month">Feb</div>
                        </div>

                        <div class="breaking-news-content-row-card-txt">
                            <span class="breaking-news-content-row-card-txt-title" id="title-image">Amazing Image Post</span><br/>
                            <span class="breaking-news-content-row-card-txt-desc">By admin    |    2 comment</span>
                        </div>
                    </div>

                    <div class="breaking-news-content-row-card">
                        <div class="breaking-news-content-row-card-img"><img src="img/Layer%2050@1X.png" alt=""></div>

                        <div class="breaking-news-content-row-card-date-post">
                            <div class="breaking-news-content-row-card-date-post-day">12</div>
                            <div class="breaking-news-content-row-card-date-post-month">Feb</div>
                        </div>

                        <div class="breaking-news-content-row-card-txt">
                            <span class="breaking-news-content-row-card-txt-title">Amazing Blog Post</span><br/>
                            <span class="breaking-news-content-row-card-txt-desc">By admin    |    2 comment</span>
                        </div>
                    </div>

                    <div class="breaking-news-content-row-card">
                        <div class="breaking-news-content-row-card-img"><img src="img/Layer%2051@1X.png" alt=""></div>

                        <div class="breaking-news-content-row-card-date-post">
                            <div class="breaking-news-content-row-card-date-post-day">12</div>
                            <div class="breaking-news-content-row-card-date-post-month">Feb</div>
                        </div>

                        <div class="breaking-news-content-row-card-txt">
                            <span class="breaking-news-content-row-card-txt-title">Amazing Blog Post</span><br/>
                            <span class="breaking-news-content-row-card-txt-desc">By admin    |    2 comment</span>
                        </div>
                    </div>

                    <div class="breaking-news-content-row-card">
                        <div class="breaking-news-content-row-card-img"><img src="img/Layer%2052@1X.png" alt=""></div>

                        <div class="breaking-news-content-row-card-date-post">
                            <div class="breaking-news-content-row-card-date-post-day">12</div>
                            <div class="breaking-news-content-row-card-date-post-month">Feb</div>
                        </div>

                        <div class="breaking-news-content-row-card-txt">
                            <span class="breaking-news-content-row-card-txt-title">Amazing Blog Post</span><br/>
                            <span class="breaking-news-content-row-card-txt-desc">By admin    |    2 comment</span>
                        </div>
                    </div>
                </div>

                <div class="breaking-news-content-row" id="breaking-news-content-row-2">
                    <div class="breaking-news-content-row-card">
                        <div class="breaking-news-content-row-card-img"><img src="img/Layer%2053@1X.png" alt=""></div>

                        <div class="breaking-news-content-row-card-date-post">
                            <div class="breaking-news-content-row-card-date-post-day">12</div>
                            <div class="breaking-news-content-row-card-date-post-month">Feb</div>
                        </div>

                        <div class="breaking-news-content-row-card-txt">
                            <span class="breaking-news-content-row-card-txt-title">Amazing Blog Post</span><br/>
                            <span class="breaking-news-content-row-card-txt-desc">By admin    |    2 comment</span>
                        </div>
                    </div>

                    <div class="breaking-news-content-row-card">
                        <div class="breaking-news-content-row-card-img"><img src="img/Layer%2054@1X.png" alt=""></div>

                        <div class="breaking-news-content-row-card-date-post">
                            <div class="breaking-news-content-row-card-date-post-day">12</div>
                            <div class="breaking-news-content-row-card-date-post-month">Feb</div>
                        </div>

                        <div class="breaking-news-content-row-card-txt">
                            <span class="breaking-news-content-row-card-txt-title">Amazing Blog Post</span><br/>
                            <span class="breaking-news-content-row-card-txt-desc">By admin    |    2 comment</span>
                        </div>
                    </div>

                    <div class="breaking-news-content-row-card">
                        <div class="breaking-news-content-row-card-img"><img src="img/Layer%2055@1X.png" alt=""></div>

                        <div class="breaking-news-content-row-card-date-post">
                            <div class="breaking-news-content-row-card-date-post-day">12</div>
                            <div class="breaking-news-content-row-card-date-post-month">Feb</div>
                        </div>

                        <div class="breaking-news-content-row-card-txt">
                            <span class="breaking-news-content-row-card-txt-title">Amazing Blog Post</span><br/>
                            <span class="breaking-news-content-row-card-txt-desc">By admin    |    2 comment</span>
                        </div>
                    </div>

                    <div class="breaking-news-content-row-card">
                        <div class="breaking-news-content-row-card-img"><img src="img/Layer%2056@1X.png" alt=""></div>

                        <div class="breaking-news-content-row-card-date-post">
                            <div class="breaking-news-content-row-card-date-post-day">12</div>
                            <div class="breaking-news-content-row-card-date-post-month">Feb</div>
                        </div>

                        <div class="breaking-news-content-row-card-txt">
                            <span class="breaking-news-content-row-card-txt-title">Amazing Blog Post</span><br/>
                            <span class="breaking-news-content-row-card-txt-desc">By admin    |    2 comment</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="what-people-say-about-the-ham">
            <div class="what-people-say-about-the-ham-heading">
                <span>What People Say About theHam</span><br/>
                <img src="img/Style copy@1X.png">
            </div>

            <div class="what-people-say-about-the-ham-bracket">
                <img src="img/Forma%201@1X%20(5).png" alt="">
            </div>

            <div class="whatSay">
                <img src="img/66.png" alt="">
                <div class="firstPrs wsDiv">
                    <p class="wsText">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, modi? consectetur adipisicing elit. Alias animi aspernatur deserunt dolores fugit, ipsa itaque optio tenetur unde voluptas.Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit. Iste possimus qui recusandae repellat ullam ut!</p>
                    <div class="infPrs">
                        <p class="namePrs">Victor Dzhulay</p>
                        <p class="profession">Front-End Developer</p>
                    </div>
                    <div class="bordShad">
                        <div class="prsImg">
                            <img class="imgActive" src="img/p1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="firstPrs wsDiv">
                    <p class="wsText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci aliquam assumenda autem blanditiis consectetur cumque cupiditate deleniti enim exercitationem harum illum libero, natus nesciunt numquam, pariatur possimus provident
                        rerum ullam velit. Accusantium consequuntur doloremque modi nostrum. Aliquam, eaque, iure.</p>
                    <div class="infPrs">
                        <p class="namePrs">Victor Dzhulay</p>
                        <p class="profession">Front-End Developer</p>
                    </div>
                    <div class="bordShad">
                        <div class="prsImg">
                            <img class="imgActive" src="img/p2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="firstPrs wsDiv WsActive">
                    <p class="wsText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias at, blanditiis cupiditate dicta dolor doloribus earum eum fugit harum hic incidunt inventore ipsa libero mollitia nesciunt non officiis possimus praesentium quaerat
                        quo repellat repellendus voluptatem! Amet culpa saepe sequi.</p>
                    <div class="infPrs">
                        <p class="namePrs">Victor Dzhulay</p>
                        <p class="profession">Front-End Developer</p>
                    </div>
                    <div class="bordShad">
                        <div class="prsImg">
                            <img class="imgActive" src="img/p3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="firstPrs wsDiv">
                    <p class="wsText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur deleniti ea eius exercitationem expedita facere iste iure mollitia neque nesciunt nobis, nulla reiciendis similique soluta vel voluptas? Aut cumque, et id ipsum
                        omnis placeat porro possimus provident quaerat voluptatibus?</p>
                    <div class="infPrs">
                        <p class="namePrs">Yana Vasylishina</p>
                        <p class="profession">UX Designer</p>
                    </div>
                    <div class="bordShad">
                        <div class="prsImg">
                            <img class="imgActive" src="img/p4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="prev sldBtn"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                    <div class="bordShad2">

                        <img src="img/p1.png" class="miniImgPrs" alt="">

                    </div>
                    <div class="bordShad2">

                        <img src="img/p2.png" class="miniImgPrs" alt="">

                    </div>
                    <div class="bordShad2 activeSldImg">

                        <img src="img/p3.png" class="miniImgPrs" alt="">

                    </div>
                    <div class="bordShad2">

                        <img src="img/p4.png" class="miniImgPrs" alt="">

                    </div>
                    <div class="next sldBtn"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
            </div>
        </section>

        <section class="gallery-of-best-images">
            <div class="gallery-of-best-images-heading">
                <span>Gallery of best images</span><br/>
                <img src="img/Style copy@1X.png">
            </div>

            <div class="gallery-of-best-images-img">
                <div class="gallery-of-best-images-img-column">
                    <div class="bst-img" id="img-top-1"><img src="./img/1@1X.png" alt=""></div>
                    <div class="bst-img"><img src="./img/4@1X.png" alt=""></div>
                    <div class="bst-img"><img src="./img/7@1X.png" alt=""></div>
                </div>

                <div class="gallery-of-best-images-img-column">
                    <div class="bst-img" id="img-top-2"><img src="./img/2@1X.png" alt=""></div>
                    <div class="bst-img"><img src="./img/5@1X.png" alt=""></div>
                    <div class="bst-img"><img src="./img/1@1X.png" alt=""></div>
                </div>

                <div class="gallery-of-best-images-img-column">
                    <div class="bst-img" id="img-top-3">
                        <div class="small-img"><img src="./img/7@1X.png" alt=""></div>
                        <div class="small-img" id="top-second"><img src="./img/graphic-design6.jpg" alt=""></div>
                    </div>

                    <div class="gallery-of-best-images-img-column-bst-img" id="last-best">
                        <img src="./img/graphic-design5.jpg" alt="">
                        <img src="./img/graphic-design3.jpg" alt="">
                            <img src="./img/graphic-design1.jpg" alt=""><br/>
                            <img src="./img/graphic-design7.jpg" alt="">
                            <img src="./img/graphic-design8.jpg" alt="">
                            <img src="./img/graphic-design9.jpg" alt=""><br/>
                            <img src="./img/graphic-design10.jpg" alt="">
                            <img src="./img/graphic-design1.jpg" alt="">
                            <img src="./img/1@1X.png" alt="">
                            <img src="./img/graphic-design5.jpg" alt="">
                            <img src="./img/graphic-design10.jpg" alt="">
                    </div>

                    <div class="bst-img" id="last-img"><img src="./img/6@1X.png" alt=""></div>
                </div>
            </div>

            <div class="gallery-of-best-images-load-more">
                <button class="gallery-of-best-images-load-more-btn">
                    <i class="fas fa-plus"></i>
                    <span class="gallery-of-best-images-load-more-title">LOAD MORE</span>
                </button>

                <div class="loader2"></div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-txt">
                <span class="footer-txt-copyright">© Copyright 2015</span>
                <a href="#" class="footer-txt-the-ham">theHam</a>
                <span class="footer-txt-all-right-reserved">| All Rights Reserved</span>
            </div>
        </footer>

        <script
                src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous"></script>
        <script src="js/loadMore.js"></script>
        <script src="js/switchTabs.js"></script>
        <script src="plugins/slider/js/index.js"></script>
    </body>
</html>